source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/activemq-broker-5.13.2.jar,\
               lib/activemq-client-5.13.2.jar,\
               lib/jmxri.jar,\
               lib/jndi.jar,\
               lib/activemq-pool-5.13.2.jar
