Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sampl
Bundle-SymbolicName: org.ankur.paho.sampl
Bundle-Version: 1.0.0
Bundle-Activator: org.ankur.paho.sampl.Activator
Import-Package: javax.net,
 javax.net.ssl,
 javax.servlet,
 org.apache.camel,
 org.apache.camel.builder,
 org.apache.camel.component.http4,
 org.apache.camel.component.kura,
 org.apache.camel.component.paho,
 org.apache.camel.core.osgi,
 org.apache.camel.http.common,
 org.apache.camel.impl,
 org.apache.camel.model,
 org.eclipse.paho.client.mqttv3,
 org.eclipse.paho.client.mqttv3.persist,
 org.osgi.framework,
 org.slf4j
Require-Bundle: org.eclipse.kura.api;bundle-version="1.0.6"
Bundle-ClassPath: lib/mqtt-client-0.4.0.jar,
 lib/mraa.jar,
 .
