#Deployment Plugin Project File
#Tue Jul 19 23:44:07 IST 2016
build.ant.name=<.>\\package\\camel_build.xml
build.dp.file=<.>\\package\\camel.dp
build.location=
bundles.0.bundle_path=C\:\\eclipse\\kura\\workspace\\target-definition\\camel\\camel-kura-2.16.3.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/camel-kura-2.16.3.jar
bundles.0.symbolic_name=org.apache.camel.camel-kura
bundles.0.version=2.16.3
bundles.1.bundle_path=C\:\\eclipse\\kura\\workspace\\target-definition\\camel\\camel-core-2.16.3.jar
bundles.1.customizer=false
bundles.1.headers.count=0
bundles.1.missing=false
bundles.1.name=bundles/camel-core-2.16.3.jar
bundles.1.symbolic_name=org.apache.camel.camel-core
bundles.1.version=2.16.3
bundles.10.bundle_path=C\:\\eclipse\\kura\\workspace\\target-definition\\camel\\geronimo-jms_1.1_spec-1.1.1.jar
bundles.10.customizer=false
bundles.10.headers.count=0
bundles.10.missing=false
bundles.10.name=bundles/geronimo-jms_1.1_spec-1.1.1.jar
bundles.10.symbolic_name=org.apache.geronimo.specs.geronimo-jms_1.1_spec
bundles.10.version=1.1.1
bundles.11.bundle_path=C\:\\eclipse\\kura\\workspace\\target-definition\\camel\\camel-jms-2.16.3.jar
bundles.11.customizer=false
bundles.11.headers.count=0
bundles.11.missing=false
bundles.11.name=bundles/camel-jms-2.16.3.jar
bundles.11.symbolic_name=org.apache.camel.camel-jms
bundles.11.version=2.16.3
bundles.12.bundle_path=C\:\\eclipse\\kura\\workspace\\target-definition\\camel\\geronimo-j2ee-management_1.1_spec-1.0.1.jar
bundles.12.customizer=false
bundles.12.headers.count=0
bundles.12.missing=false
bundles.12.name=bundles/geronimo-j2ee-management_1.1_spec-1.0.1.jar
bundles.12.symbolic_name=org.apache.geronimo.specs.geronimo-j2ee-management_1.1_spec
bundles.12.version=1.0.1
bundles.13.bundle_path=C\:\\eclipse\\kura\\workspace\\target-definition\\camel\\activemq-camel-5.13.2.jar
bundles.13.customizer=false
bundles.13.headers.count=0
bundles.13.missing=false
bundles.13.name=bundles/activemq-camel-5.13.2.jar
bundles.13.symbolic_name=org.apache.activemq.activemq-camel
bundles.13.version=5.13.2
bundles.14.bundle_path=C\:\\eclipse\\kura\\workspace\\target-definition\\camel\\hawtbuf-1.11.jar
bundles.14.customizer=false
bundles.14.headers.count=0
bundles.14.missing=false
bundles.14.name=bundles/hawtbuf-1.11.jar
bundles.14.symbolic_name=org.fusesource.hawtbuf.hawtbuf
bundles.14.version=1.11.0
bundles.15.bundle_path=C\:\\Users\\sharma32\\Downloads\\software\\apache\\httpclient\\org.apache.httpcomponents.httpclient_4.5.2.jar
bundles.15.customizer=false
bundles.15.headers.count=0
bundles.15.missing=false
bundles.15.name=bundles/org.apache.httpcomponents.httpclient_4.5.2.jar
bundles.15.symbolic_name=org.apache.httpcomponents.httpclient
bundles.15.version=4.5.2
bundles.16.bundle_path=C\:\\Users\\sharma32\\Downloads\\software\\apache\\httpclient\\org.apache.httpcomponents.httpcore_4.4.5.jar
bundles.16.customizer=false
bundles.16.headers.count=0
bundles.16.missing=false
bundles.16.name=bundles/org.apache.httpcomponents.httpcore_4.4.5.jar
bundles.16.symbolic_name=org.apache.httpcomponents.httpcore
bundles.16.version=4.4.5
bundles.2.bundle_path=C\:\\eclipse\\kura\\workspace\\target-definition\\camel\\camel-core-osgi-2.16.3.jar
bundles.2.customizer=false
bundles.2.headers.count=0
bundles.2.missing=false
bundles.2.name=bundles/camel-core-osgi-2.16.3.jar
bundles.2.symbolic_name=org.apache.camel.camel-core-osgi
bundles.2.version=2.16.3
bundles.3.bundle_path=C\:\\Users\\sharma32\\Downloads\\software\\spring\\spring-3.2.5.RELEASE\\org.springframework.beans-3.2.5.RELEASE.jar
bundles.3.customizer=false
bundles.3.headers.count=0
bundles.3.missing=false
bundles.3.name=bundles/org.springframework.beans-3.2.5.RELEASE.jar
bundles.3.symbolic_name=org.springframework.beans
bundles.3.version=3.2.5.RELEASE
bundles.4.bundle_path=C\:\\Users\\sharma32\\Downloads\\software\\spring\\spring-3.2.5.RELEASE\\org.springframework.context-3.2.5.RELEASE.jar
bundles.4.customizer=false
bundles.4.headers.count=0
bundles.4.missing=false
bundles.4.name=bundles/org.springframework.context-3.2.5.RELEASE.jar
bundles.4.symbolic_name=org.springframework.context
bundles.4.version=3.2.5.RELEASE
bundles.5.bundle_path=C\:\\Users\\sharma32\\Downloads\\software\\spring\\spring-3.2.5.RELEASE\\org.springframework.core-3.2.5.RELEASE.jar
bundles.5.customizer=false
bundles.5.headers.count=0
bundles.5.missing=false
bundles.5.name=bundles/org.springframework.core-3.2.5.RELEASE.jar
bundles.5.symbolic_name=org.springframework.core
bundles.5.version=3.2.5.RELEASE
bundles.6.bundle_path=C\:\\Users\\sharma32\\Downloads\\software\\spring\\spring-3.2.5.RELEASE\\org.springframework.expression-3.2.5.RELEASE.jar
bundles.6.customizer=false
bundles.6.headers.count=0
bundles.6.missing=false
bundles.6.name=bundles/org.springframework.expression-3.2.5.RELEASE.jar
bundles.6.symbolic_name=org.springframework.expression
bundles.6.version=3.2.5.RELEASE
bundles.7.bundle_path=C\:\\Users\\sharma32\\Downloads\\software\\spring\\spring-3.2.5.RELEASE\\org.springframework.jms-3.2.5.RELEASE.jar
bundles.7.customizer=false
bundles.7.headers.count=0
bundles.7.missing=false
bundles.7.name=bundles/org.springframework.jms-3.2.5.RELEASE.jar
bundles.7.symbolic_name=org.springframework.jms
bundles.7.version=3.2.5.RELEASE
bundles.8.bundle_path=C\:\\Users\\sharma32\\Downloads\\software\\spring\\spring-3.2.5.RELEASE\\org.springframework.transaction-3.2.5.RELEASE.jar
bundles.8.customizer=false
bundles.8.headers.count=0
bundles.8.missing=false
bundles.8.name=bundles/org.springframework.transaction-3.2.5.RELEASE.jar
bundles.8.symbolic_name=org.springframework.transaction
bundles.8.version=3.2.5.RELEASE
bundles.9.bundle_path=C\:\\eclipse\\kura\\workspace\\target-definition\\camel\\commons-logging-1.2.jar
bundles.9.customizer=false
bundles.9.headers.count=0
bundles.9.missing=false
bundles.9.name=bundles/commons-logging-1.2.jar
bundles.9.symbolic_name=org.apache.commons.logging
bundles.9.version=1.2.0
bundles.count=17
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=camel
headers.version=1.0.0
resources.count=0

